[gd_scene load_steps=2 format=2]

[ext_resource path="res://interface/player_interface/health/HealthBar.gd" type="Script" id=1]

[node name="GridContainer" type="GridContainer"]
light_mask = 0
offset_right = 319.0
offset_bottom = 50.0
theme_override_constants/h_separation = 30
columns = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
