[gd_scene load_steps=3 format=2]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[sub_resource type="StyleBoxFlat" id=2]

[node name="heart" type="Control"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 0, 0, 1 )
light_mask = 0
material = SubResource( 1 )
offset_left = 1.08581
offset_top = 0.68502
offset_right = 22.0858
offset_bottom = 20.685
theme_override_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
