[gd_scene load_steps=2 format=2]

[ext_resource path="res://cards_selection/cards_selection.gd" type="Script" id=1]

[node name="card_selection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="ScrollContainer" parent="."]
margin_left = 14.5816
margin_top = 108.298
margin_right = 106.582
margin_bottom = 165.709
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Grid"]
margin_right = 270.0
margin_bottom = 65.0
rect_min_size = Vector2( 270, 65 )
rect_clip_content = true
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}
