[gd_scene load_steps=7 format=2]

[ext_resource path="res://Seagram tfb.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://tab_controls/npc_folder/tab.gd" type="Script" id=2]
[ext_resource path="res://player/icon.png" type="Texture" id=3]
[ext_resource path="res://tab_controls/chest_folder/take_all.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0.054902, 0.372549, 0.545098, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0.0705882, 0.0196078, 0.262745, 1 )
font_data = ExtResource( 1 )

[node name="chest" type="Node2D"]
pause_mode = 2
position = Vector2( 119.73, 12.1973 )
scale = Vector2( 0.604128, 0.699354 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.231373, 0.0156863, 0.2, 1 )
margin_left = 6.0
margin_top = 4.0
margin_right = 46.0
margin_bottom = 52.0
rect_scale = Vector2( 3.03334, 2.47518 )
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="."]
margin_left = 45.3846
margin_top = 4.00452
margin_right = 85.3846
margin_bottom = 25.0045
custom_fonts/font = SubResource( 1 )
text = "chest"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="GridContainer" parent="."]
margin_left = 10.0113
margin_top = 27.3642
margin_right = 50.0113
margin_bottom = 67.3642
rect_scale = Vector2( 2.84, 1.8 )
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 7.87524
margin_top = 94.577
margin_right = 70.8752
margin_bottom = 121.577
custom_fonts/font = SubResource( 2 )
text = "take all"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="Button" method="_on_self_pressed"]
