[gd_scene load_steps=6 format=2]

[ext_resource path="res://interface_text.tres" type="DynamicFont" id=1]
[ext_resource path="res://Inventory/main_inventory/Inventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface_control.gd" type="Script" id=3]
[ext_resource path="res://Cards.tscn" type="PackedScene" id=4]
[ext_resource path="res://interface_button.gd" type="Script" id=5]

[node name="interface_control" type="Control"]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
modulate = Color( 0.470588, 0.223529, 0.458824, 1 )
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 8.02481, 4.51539 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="Control" parent="."]
margin_left = 126.663
margin_top = -2.75457
margin_right = 166.663
margin_bottom = 37.2454
__meta__ = {
"_edit_use_anchors_": false
}

[node name="equipment_button" type="Button" parent="buttons"]
margin_left = -160.508
margin_top = 4.3928
margin_right = -14.5075
margin_bottom = 31.3928
rect_scale = Vector2( 0.483954, 0.680372 )
rect_pivot_offset = Vector2( 72.3454, 25.6761 )
custom_fonts/font = ExtResource( 1 )
text = "EQUIPMENT"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cards_button" type="Button" parent="buttons"]
margin_left = -83.1283
margin_top = 4.30843
margin_right = 62.8717
margin_bottom = 31.3084
rect_scale = Vector2( 0.443956, 0.680372 )
rect_pivot_offset = Vector2( 72.3454, 25.6761 )
custom_fonts/font = ExtResource( 1 )
text = "CARDS"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="configurations_button" type="Button" parent="buttons"]
margin_left = -8.52966
margin_top = 3.93517
margin_right = 188.47
margin_bottom = 30.9352
rect_scale = Vector2( 0.371888, 0.680372 )
rect_pivot_offset = Vector2( 72.3454, 25.6761 )
custom_fonts/font = ExtResource( 1 )
text = "CONFIGURATIONS"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit_button" type="Button" parent="buttons"]
margin_left = 81.7353
margin_top = 4.1157
margin_right = 227.735
margin_bottom = 31.1157
rect_scale = Vector2( 0.443956, 0.680372 )
rect_pivot_offset = Vector2( 72.3454, 25.6761 )
custom_fonts/font = ExtResource( 1 )
text = "EXIT"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" parent="." instance=ExtResource( 2 )]
position = Vector2( -22.2745, 39.8174 )
scale = Vector2( 1.42011, 1.64337 )

[node name="Cards" parent="." instance=ExtResource( 4 )]
visible = false

[node name="configurations" type="Control" parent="."]
visible = false
margin_left = 2.52269
margin_top = 38.6812
margin_right = 42.5227
margin_bottom = 78.6812
rect_scale = Vector2( 7.8, 3.28 )
[connection signal="pressed" from="buttons/equipment_button" to="." method="_on_equipment_button_pressed"]
[connection signal="pressed" from="buttons/cards_button" to="." method="_on_cards_button_pressed"]
[connection signal="pressed" from="buttons/configurations_button" to="." method="_on_configurations_button_pressed"]
[connection signal="pressed" from="buttons/exit_button" to="." method="_on_exit_button_pressed"]
