[gd_scene load_steps=13 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://tab_controls/chest_folder/chest.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/Interface.tscn" type="PackedScene" id=3]
[ext_resource path="res://Mountain_Night.png" type="Texture" id=4]
[ext_resource path="res://Piso.tscn" type="PackedScene" id=5]
[ext_resource path="res://player/parries.gd" type="Script" id=6]
[ext_resource path="res://npcs/npc.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=8]
[ext_resource path="res://Inventory/description/inventory_description.tscn" type="PackedScene" id=9]
[ext_resource path="res://follow_player.gd" type="Script" id=10]
[ext_resource path="res://Camera2D.gd" type="Script" id=11]
[ext_resource path="res://interface_control.tscn" type="PackedScene" id=12]

[node name="Main" type="Node2D"]

[node name="Mountain_Night" type="Sprite" parent="."]
position = Vector2( 160.263, 90.3454 )
scale = Vector2( 0.295707, 0.246002 )
texture = ExtResource( 4 )

[node name="pisos" type="Node2D" parent="."]
light_mask = 4

[node name="Piso7" parent="pisos" instance=ExtResource( 5 )]
light_mask = 4
position = Vector2( 122.415, 101.478 )

[node name="Piso8" parent="pisos" instance=ExtResource( 5 )]
light_mask = 4
position = Vector2( 236.147, 64.4784 )

[node name="Piso6" parent="pisos" instance=ExtResource( 5 )]
light_mask = 4
position = Vector2( 216.474, 153.017 )

[node name="Piso5" parent="pisos" instance=ExtResource( 5 )]
light_mask = 4
position = Vector2( 345.222, 169.012 )

[node name="Piso4" parent="pisos" instance=ExtResource( 5 )]
light_mask = 4
position = Vector2( 281.167, 169.001 )

[node name="Piso3" parent="pisos" instance=ExtResource( 5 )]
light_mask = 4
position = Vector2( 217.094, 169.001 )

[node name="Piso2" parent="pisos" instance=ExtResource( 5 )]
light_mask = 4
position = Vector2( 153.375, 169 )

[node name="Piso" parent="pisos" instance=ExtResource( 5 )]
light_mask = 4
position = Vector2( 31.5, 169.25 )

[node name="Piso9" parent="pisos" instance=ExtResource( 5 )]
light_mask = 4
position = Vector2( 121, 169 )

[node name="Enemy" parent="pisos" instance=ExtResource( 8 )]
position = Vector2( 212, 133 )

[node name="chest" parent="." instance=ExtResource( 2 )]
position = Vector2( 95.5903, 142.993 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 12, 130 )

[node name="Control" type="Control" parent="."]
margin_left = 3.31323
margin_top = 62.0663
margin_right = 85.3132
margin_bottom = 102.066
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
custom_constants/hseparation = 10
columns = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="npc_basic" parent="." instance=ExtResource( 7 )]
position = Vector2( 35.4639, 151.959 )
scale = Vector2( 1.00575, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
process_priority = 1
position = Vector2( 160.362, 89.0899 )
current = true
script = ExtResource( 11 )

[node name="Player_Interface" parent="Camera2D" instance=ExtResource( 3 )]
process_priority = 9
margin_left = -154.692
margin_top = -87.83
margin_right = -154.692
margin_bottom = -87.83

[node name="interface_control" parent="Camera2D" instance=ExtResource( 12 )]
visible = false
margin_left = -159.165
margin_top = -89.6773
margin_right = -119.165
margin_bottom = -49.6773

[node name="description_panel" parent="Camera2D" instance=ExtResource( 9 )]
visible = false
margin_left = -158.794
margin_top = -87.7384
margin_right = -130.794
margin_bottom = -52.7385
