[gd_scene load_steps=15 format=2]

[ext_resource path="res://res/chest-export.png" type="Texture2D" id=1]
[ext_resource path="res://tab_controls/interactive_object.gd" type="Script" id=2]
[ext_resource path="res://entities/Enemies/mimic/mimic.gd" type="Script" id=3]
[ext_resource path="res://entities/Health.gd" type="Script" id=4]
[ext_resource path="res://entities/state/state.gd" type="Script" id=5]
[ext_resource path="res://entities/Enemies/mimic/jump_towards_player.gd" type="Script" id=6]
[ext_resource path="res://entities/Enemies/mimic/become_inactive.gd" type="Script" id=7]
[ext_resource path="res://entities/Enemies/mimic/move_further_from_player.gd" type="Script" id=8]
[ext_resource path="res://entities/Enemies/mimic/override_velocity.gd" type="Script" id=9]
[ext_resource path="res://entities/Enemies/Rogue/Scripts/throw_projectile.gd" type="Script" id=10]
[ext_resource path="res://entities/state/behaviour_control.gd" type="Script" id=11]
[ext_resource path="res://entities/Enemies/properties/image_property.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 10.4101, 9.13458 )

[sub_resource type="RectangleShape2D" id=2]

[node name="mimic" type="CharacterBody2D" groups=[
"Enemy",
]]
collision_layer = 2
collision_mask = 4
script = ExtResource( 3 )
starting_state = "unactive"

[node name="chest" type="Area2D" parent="."]
position = Vector2( -137.179, -142.836 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="chest"]
position = Vector2( 145.247, 150.406 )
shape = SubResource( 1 )

[node name="states" type="Node" parent="."]

[node name="attacking" type="Node" parent="states"]
script = ExtResource( 5 )
used_behaviours = [ "throw_projectiles", "move_further_from_player" ]

[node name="start_jumping" type="Node" parent="states"]
script = ExtResource( 5 )
used_behaviours = [ "jump_towards_player" ]

[node name="unactive" type="Node" parent="states"]
script = ExtResource( 5 )
used_behaviours = [ "become_inactive" ]

[node name="jumping" type="Node" parent="states"]
script = ExtResource( 5 )
used_behaviours = [ "override_velocity" ]
state_name = "jumping"

[node name="behaviours" type="Node" parent="."]
script = ExtResource( 11 )
parent_name = "mimic"

[node name="become_inactive" type="Node" parent="behaviours"]
script = ExtResource( 7 )

[node name="move_further_from_player" type="Node" parent="behaviours"]
script = ExtResource( 8 )
acceptable_distance = 50

[node name="jump_towards_player" type="Node" parent="behaviours"]
script = ExtResource( 6 )

[node name="override_velocity" type="Node" parent="behaviours"]
script = ExtResource( 9 )

[node name="throw_projectiles" type="Node2D" parent="behaviours"]
script = ExtResource( 10 )

[node name="Timer" type="Timer" parent="."]

[node name="Health" type="Node" parent="."]
script = ExtResource( 4 )
max_health = 2

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2( 6.13518, 3.79241 )
scale = Vector2( 0.105182, 0.115045 )
texture = ExtResource( 1 )
script = ExtResource( 12 )

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2( 8.9668, 7.55099 )
shape = SubResource( 2 )

[connection signal="timeout" from="Timer" to="behaviours/throw_projectiles" method="_on_Timer_timeout"]
