[gd_scene load_steps=14 format=2]

[ext_resource path="res://res/chest-export.png" type="Texture" id=1]
[ext_resource path="res://tab_controls/interactive_object.gd" type="Script" id=2]
[ext_resource path="res://entities/Enemies/mimic/mimic.gd" type="Script" id=3]
[ext_resource path="res://entities/Enemies/enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/state/state.gd" type="Script" id=5]
[ext_resource path="res://entities/Enemies/mimic/jump_towards_player.gd" type="Script" id=6]
[ext_resource path="res://entities/Enemies/mimic/become_inactive.gd" type="Script" id=7]
[ext_resource path="res://entities/Enemies/mimic/move_further_from_player.gd" type="Script" id=8]
[ext_resource path="res://entities/Enemies/mimic/override_velocity.gd" type="Script" id=9]
[ext_resource path="res://entities/Enemies/Rogue/Scripts/throw_projectile.gd" type="Script" id=10]
[ext_resource path="res://entities/state/behaviour_control.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.4101, 9.13458 )

[node name="mimic" type="KinematicBody2D" groups=[
"Enemy",
]]
collision_layer = 2
collision_mask = 4
script = ExtResource( 3 )
starting_state = "unactive"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.98852, 7.77829 )
shape = SubResource( 1 )

[node name="chest" type="Area2D" parent="."]
position = Vector2( -137.179, -142.836 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="chest"]
position = Vector2( 145.247, 150.406 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="chest"]
modulate = Color( 0.478431, 0.231373, 0.0156863, 1 )
position = Vector2( 145.568, 150.323 )
scale = Vector2( 0.0784343, 0.0946575 )

[node name="enemy_properties" parent="." instance=ExtResource( 4 )]
position = Vector2( 8.62615, 6.29941 )
health = 2
properties = {
"below_ground_detector": {
"direction": Vector2( 0, 15 ),
"position": Vector2( -1.791, 3 )
},
"detection_radius": {
"radius": 50
},
"front_ground_detector": {
"direction": Vector2( 0, 15 ),
"position": Vector2( -12.399, 3 )
},
"middle_shape": {
"position": Vector2( 0, 0 ),
"scale": Vector2( 0.5, 0.5 )
},
"sprite": {
"position": Vector2( -0.301, 0.782 ),
"scale": Vector2( -0.04, 0.06 ),
"sprite": ExtResource( 1 ),
"tone": Color( 1, 1, 1, 1 )
}
}

[node name="states" type="Node" parent="."]

[node name="attacking" type="Node" parent="states"]
script = ExtResource( 5 )
used_behaviours = [ "throw_projectiles", "move_further_from_player" ]

[node name="start_jumping" type="Node" parent="states"]
script = ExtResource( 5 )
used_behaviours = [ "jump_towards_player" ]

[node name="unactive" type="Node" parent="states"]
script = ExtResource( 5 )
used_behaviours = [ "become_inactive" ]

[node name="jumping" type="Node" parent="states"]
script = ExtResource( 5 )
used_behaviours = [ "override_velocity" ]
state_name = "jumping"

[node name="behaviours" type="Node" parent="."]
script = ExtResource( 11 )
parent_name = "mimic"

[node name="become_inactive" type="Node" parent="behaviours"]
script = ExtResource( 7 )

[node name="move_further_from_player" type="Node" parent="behaviours"]
script = ExtResource( 8 )
acceptable_distance = 50

[node name="jump_towards_player" type="Node" parent="behaviours"]
script = ExtResource( 6 )

[node name="override_velocity" type="Node" parent="behaviours"]
script = ExtResource( 9 )

[node name="throw_projectiles" type="Node2D" parent="behaviours"]
script = ExtResource( 10 )

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="behaviours/throw_projectiles" method="_on_Timer_timeout"]
