[gd_scene load_steps=35 format=2]

[ext_resource path="res://entities/player/Scripts/AttackControl.gd" type="Script" id=1]
[ext_resource path="res://entities/Health.gd" type="Script" id=2]
[ext_resource path="res://entities/player/Scripts/Parry.gd" type="Script" id=3]
[ext_resource path="res://entities/player/Scripts/Player.gd" type="Script" id=4]
[ext_resource path="res://entities/player/Scripts/player_anim.gd" type="Script" id=5]
[ext_resource path="res://entities/player/Assets/Roberto.png" type="Texture" id=6]
[ext_resource path="res://entities/player/Assets/Roberto_Death.png" type="Texture" id=7]
[ext_resource path="res://entities/player/Assets/RobertoWalk 1.png" type="Texture" id=8]
[ext_resource path="res://entities/player/Assets/Roberto walk 3.png" type="Texture" id=9]
[ext_resource path="res://entities/player/Assets/Roberto walk 2.png" type="Texture" id=10]
[ext_resource path="res://entities/player/Assets/Roberto_Jump.png" type="Texture" id=11]
[ext_resource path="res://entities/player/Scripts/behaviours/attack.gd" type="Script" id=12]
[ext_resource path="res://entities/player/Scripts/behaviours/move.gd" type="Script" id=13]
[ext_resource path="res://entities/state/state.gd" type="Script" id=14]
[ext_resource path="res://entities/player/Scripts/behaviours/jump.gd" type="Script" id=15]
[ext_resource path="res://entities/player/secundary_attack.gd" type="Script" id=16]
[ext_resource path="res://entities/state/behaviour_control.gd" type="Script" id=17]
[ext_resource path="res://entities/player/Invunerability.gd" type="Script" id=18]
[ext_resource path="res://Untitled_04-25-2021_11-05-42 (1).png" type="Texture" id=19]
[ext_resource path="res://entities/player/spike_collision.gd" type="Script" id=20]
[ext_resource path="res://entities/player/release.gd" type="Script" id=21]

[sub_resource type="ParticlesMaterial" id=1]

[sub_resource type="CanvasItemMaterial" id=2]
next_pass = SubResource( 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ) ],
"loop": true,
"name": "Attack",
"speed": 10.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 10 ), ExtResource( 9 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "Parry",
"speed": 5.0
} ]

[sub_resource type="GDScript" id=4]
script/source = "extends Node
"

[sub_resource type="Animation" id=5]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AttackArea/AttackColider:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 62.0, 0.0, 62.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackArea/AttackColider:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -7, -0.441 ), Vector2( -15, -0.441 ), Vector2( -7, -0.441 ) ]
}

[sub_resource type="Animation" id=6]

[sub_resource type="Animation" id=7]

[sub_resource type="Animation" id=8]
length = 0.6
loop = true

[sub_resource type="Animation" id=9]
length = 0.5
loop = true

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 11, 3.17499 )

[sub_resource type="CapsuleShape2D" id=11]
radius = 3.72452

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 8.31949, 6.90411 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 8.14866, 7.32497 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
pause_mode = 1
material = SubResource( 2 )
position = Vector2( -5.05108, 124.633 )
collision_layer = 17
collision_mask = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_vertical_guides_": [ -100.308 ]
}
speed = 40

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 5.72205e-06, 1.5 )
scale = Vector2( 0.304687, 0.265625 )
frames = SubResource( 3 )
animation = "Parry"
playing = true
script = ExtResource( 5 )

[node name="Health" type="Node" parent="."]
script = ExtResource( 2 )
max_health = 1

[node name="ParryPoint" type="Node" parent="."]
script = SubResource( 4 )

[node name="Invunerability" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
script = ExtResource( 18 )

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Attack = SubResource( 5 )
anims/Idle = SubResource( 6 )
anims/Jump = SubResource( 7 )
anims/Walk = SubResource( 8 )
anims/blink = SubResource( 9 )

[node name="AttackArea" type="Area2D" parent="." groups=[
"Attack",
"Player",
]]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )

[node name="AttackColider" type="CollisionShape2D" parent="AttackArea"]
position = Vector2( -7, -0.441 )
rotation = 1.0821
scale = Vector2( 1.14045, 0.816268 )
shape = SubResource( 10 )
disabled = true

[node name="Sprite" type="Sprite" parent="AttackArea/AttackColider"]
position = Vector2( 1.39729, -1.37585 )
rotation = 2.13643
scale = Vector2( 0.113989, -0.0710317 )
texture = ExtResource( 19 )

[node name="AttackTimer" type="Timer" parent="AttackArea"]

[node name="Parry" type="Area2D" parent="." groups=[
"Parry",
]]
monitoring = false
monitorable = false
collision_layer = 0
collision_mask = 0
script = ExtResource( 3 )
parry_timer = 3

[node name="ParryColider" type="CollisionShape2D" parent="Parry"]
position = Vector2( -13, -2 )
rotation = 0.698132
shape = SubResource( 11 )
disabled = true

[node name="ParryTimer" type="Timer" parent="Parry"]

[node name="below_ground_detector" type="RayCast2D" parent="."]
position = Vector2( 2.00226, 3.67081 )
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 4
collide_with_areas = true

[node name="Colider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 1.52588e-05 )
shape = SubResource( 12 )

[node name="behaviours" type="Node" parent="."]
script = ExtResource( 17 )
parent_name = "Player"

[node name="move" type="Node" parent="behaviours"]
script = ExtResource( 13 )

[node name="attack" type="Node" parent="behaviours"]
script = ExtResource( 12 )

[node name="jump" type="Node" parent="behaviours"]
script = ExtResource( 15 )

[node name="secundary_attack" type="Node" parent="behaviours"]
script = ExtResource( 16 )

[node name="release" type="Node" parent="behaviours"]
script = ExtResource( 21 )

[node name="states" type="Node" parent="."]

[node name="dead" type="Node" parent="states"]
script = ExtResource( 14 )
state_name = "dead"

[node name="normal" type="Node" parent="states"]
script = ExtResource( 14 )
used_behaviours = [ "move", "jump", "attack", "secundary_attack" ]

[node name="attacking" type="Node" parent="states"]
script = ExtResource( 14 )
update_has_done_action = true
used_behaviours = [ "attack" ]

[node name="grabbed" type="Node" parent="states"]
script = ExtResource( 14 )
used_behaviours = [ "release" ]
state_name = "grabbed"

[node name="on_update" type="Node2D" parent="."]

[node name="spike_collision" type="KinematicBody2D" parent="on_update"]
position = Vector2( 3.05108, 1.36739 )
collision_layer = 16
collision_mask = 0
script = ExtResource( 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="on_update/spike_collision"]
visible = false
position = Vector2( -3.12167, -1.33786 )
shape = SubResource( 13 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="life_damaged" from="Health" to="AnimatedSprite" method="_taken_damage"]
[connection signal="life_damaged" from="Health" to="Invunerability" method="_test_for_invulnerability"]
[connection signal="timeout" from="Invunerability" to="Invunerability" method="_on_Invunerability_timeout"]
[connection signal="body_entered" from="AttackArea" to="AttackArea" method="_on_AttackArea_body_entered"]
