[gd_scene load_steps=2 format=2]

[ext_resource path="res://cards/card.gd" type="Script" id=1]

[node name="Panel" type="Panel"]
offset_left = 1.33476
offset_top = -1.91113
offset_right = 41.3348
offset_bottom = 38.0889
scale = Vector2( 0.250708, 0.978234 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
