[gd_scene load_steps=3 format=2]

[ext_resource path="res://tab_controls/npc_folder/dialogue/npc_control.gd" type="Script" id=1]

[sub_resource type="Theme" id=1]

[node name="npc_control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 23.0
margin_top = 38.0
margin_right = 267.0
margin_bottom = 139.0
rect_scale = Vector2( 0.681812, 0.747398 )
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="GridContainer" parent="."]
margin_left = 29.5284
margin_top = 42.7362
margin_right = 69.5284
margin_bottom = 82.7362
rect_scale = Vector2( 2.05361, 1.10699 )
__meta__ = {
"_edit_use_anchors_": false
}
