[gd_scene load_steps=6 format=2]

[ext_resource path="res://images.jpg" type="Texture" id=1]
[ext_resource path="res://tab_controls/npc_folder/tab_control.gd" type="Script" id=2]
[ext_resource path="res://tab_controls/npc_folder/shopper/shopper_npc.gd" type="Script" id=3]
[ext_resource path="res://tab_controls/interactive_object.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="shop_area" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="shopper_area" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="shopper_area"]
position = Vector2( 9.6776, 9.34388 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="shopper_area"]
position = Vector2( 9.93517, 9.56093 )
scale = Vector2( 0.0747968, 0.102262 )
texture = ExtResource( 1 )
