[gd_scene load_steps=14 format=2]

[ext_resource path="res://entities/Enemies/enemy_properties.gd" type="Script" id=1]
[ext_resource path="res://entities/Health.gd" type="Script" id=2]
[ext_resource path="res://entities/Enemies/property.gd" type="Script" id=3]
[ext_resource path="res://entities/Enemies/middle_area.gd" type="Script" id=4]
[ext_resource path="res://entities/Enemies/imageproperty.gd" type="Script" id=5]
[ext_resource path="res://entities/Enemies/raycast_property.gd" type="Script" id=6]
[ext_resource path="res://entities/Enemies/radius_property.gd" type="Script" id=7]
[ext_resource path="res://Cursor.png" type="Texture" id=8]
[ext_resource path="res://entities/Enemies/hitbox_shape.gd" type="Script" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 60.0

[sub_resource type="CircleShape2D" id=2]
radius = 54.037

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2.88713, 4.49382 )

[sub_resource type="RectangleShape2D" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
properties = {
"below_ground_detector": {
"direction": Vector2( 0, 15 ),
"position": Vector2( -3, 3 )
},
"detection_radius": {
"radius": 60
},
"front_ground_detector": {
"direction": Vector2( 0, 15 ),
"position": Vector2( -9, 3 )
},
"middle_shape": {
"position": Vector2( 0, 0 ),
"scale": Vector2( 1, 1 )
},
"sprite": {
"position": Vector2( 0, 0 ),
"scale": Vector2( 1, 1 ),
"sprite": "add image",
"tone": Color( 1, 1, 1, 1 )
}
}

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 2147483649

[node name="detection_radius" type="CollisionShape2D" parent="PlayerDetector"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 1 )
script = ExtResource( 7 )

[node name="MeleeCombat" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeCombat"]
position = Vector2( -0.393989, -0.629961 )
scale = Vector2( 1.43154, 1.43547 )
shape = SubResource( 2 )

[node name="Health" type="Node" parent="."]
script = ExtResource( 2 )
max_health = 0

[node name="middle_area" type="Area2D" parent="."]
position = Vector2( 0, -0.0787449 )
scale = Vector2( 1.93124, 1.64799 )
script = ExtResource( 4 )

[node name="sprite" type="Sprite" parent="middle_area"]
modulate = Color( 0, 0, 0, 1 )
script = ExtResource( 5 )

[node name="middle_shape" type="CollisionShape2D" parent="middle_area"]
shape = SubResource( 3 )
script = ExtResource( 3 )

[node name="below_ground_detector" type="RayCast2D" parent="."]
position = Vector2( -3, 3 )
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 4
script = ExtResource( 6 )

[node name="front_ground_detector" type="RayCast2D" parent="."]
position = Vector2( -9, 3 )
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 4
collide_with_areas = true
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="front_ground_detector"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="hitbox" type="Area2D" parent="."]

[node name="hitbox_shape" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 0.8909, 0 )
shape = SubResource( 4 )
script = ExtResource( 9 )

[connection signal="area_entered" from="hitbox" to="hitbox/hitbox_shape" method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="hitbox" to="hitbox/hitbox_shape" method="_on_hitbox_body_entered"]
