[gd_scene load_steps=18 format=2]

[ext_resource path="res://Cursor.png" type="Texture" id=1]
[ext_resource path="res://entities/Health.gd" type="Script" id=2]
[ext_resource path="res://entities/Enemies/properties/property.gd" type="Script" id=3]
[ext_resource path="res://entities/Enemies/hitbox_shape.gd" type="Script" id=4]
[ext_resource path="res://entities/Enemies/properties/image_property.gd" type="Script" id=5]
[ext_resource path="res://entities/Enemies/Rogue/player_detector.gd" type="Script" id=6]
[ext_resource path="res://entities/Enemies/middle_area.gd" type="Script" id=7]
[ext_resource path="res://entities/Enemies/properties/radius_property.gd" type="Script" id=8]
[ext_resource path="res://entities/Enemies/properties/raycast_property.gd" type="Script" id=9]
[ext_resource path="res://editor/editor_hint.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/Enemies/properties_holder.gd" type="Script" id=11]
[ext_resource path="res://entities/Enemies/Rogue/perception.gd" type="Script" id=16]

[sub_resource type="CircleShape2D" id=1]
radius = 65.0

[sub_resource type="CircleShape2D" id=2]
radius = 54.037

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2.88713, 4.49382 )

[sub_resource type="RectangleShape2D" id=4]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 7.95011, 8.18046 )

[node name="property_holder" type="Node2D"]
script = ExtResource( 11 )

[node name="Health" type="Node" parent="."]
script = ExtResource( 2 )
max_health = 0

[node name="Areas" type="Node2D" parent="."]

[node name="player_detector" type="Area2D" parent="Areas"]
modulate = Color( 0.00784314, 0.00784314, 0.00784314, 1 )
script = ExtResource( 6 )

[node name="detection_radius" type="CollisionShape2D" parent="Areas/player_detector"]
shape = SubResource( 1 )
script = ExtResource( 8 )

[node name="MeleeCombat" type="Area2D" parent="Areas"]

[node name="MeleeCombatCollision" type="CollisionShape2D" parent="Areas/MeleeCombat"]
position = Vector2( -0.393989, -0.629961 )
scale = Vector2( 1.43154, 1.43547 )
shape = SubResource( 2 )

[node name="middle_area" type="Area2D" parent="Areas"]
position = Vector2( 0, -0.219051 )
scale = Vector2( 1.93124, 1.64799 )
script = ExtResource( 7 )

[node name="sprite" type="Sprite" parent="Areas/middle_area"]
texture = ExtResource( 1 )
script = ExtResource( 5 )

[node name="middle_shape" type="CollisionShape2D" parent="Areas/middle_area"]
shape = SubResource( 3 )
script = ExtResource( 3 )

[node name="hitbox" type="Area2D" parent="Areas"]
visible = false

[node name="hitbox_shape" type="CollisionShape2D" parent="Areas/hitbox"]
position = Vector2( 0.8909, 0 )
shape = SubResource( 4 )
script = ExtResource( 4 )

[node name="RayCasts" type="Node2D" parent="."]

[node name="below_ground_detector" type="RayCast2D" parent="RayCasts"]
position = Vector2( -3, 3 )
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 4
script = ExtResource( 9 )

[node name="front_ground_detector" type="RayCast2D" parent="RayCasts"]
position = Vector2( -9, 3 )
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 4
collide_with_areas = true
script = ExtResource( 9 )

[node name="Node2D" parent="RayCasts/front_ground_detector" instance=ExtResource( 10 )]
position = Vector2( 0.634733, 0.32726 )
scale = Vector2( 0.294117, 0.285718 )

[node name="player_vision_detector" type="RayCast2D" parent="RayCasts"]
process_priority = 17
modulate = Color( 0, 1, 1, 1 )
position = Vector2( -10.9679, -12.8766 )
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 2
script = ExtResource( 16 )

[node name="Colider" type="CollisionShape2D" parent="."]
light_mask = 4
scale = Vector2( 1.0576, 1.107 )
shape = SubResource( 5 )

[node name="states" type="Node" parent="."]

[node name="behaviours" type="Node" parent="."]

[connection signal="area_entered" from="Areas/hitbox" to="Areas/hitbox/hitbox_shape" method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Areas/hitbox" to="Areas/hitbox/hitbox_shape" method="_on_hitbox_body_entered"]
