[gd_scene load_steps=4 format=2]

[ext_resource path="res://Inventory/Inventory_Game_Darzimov.png" type="Texture" id=1]
[ext_resource path="res://dialogue/npcs/item_display.gd" type="Script" id=2]
[ext_resource path="res://random_images/images.jpg" type="Texture" id=3]

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 152.462, 88.8543 )
scale = Vector2( 0.374164, 1.77713 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0.655014, 132.576, 303.588, 67.3202 )

[node name="image" type="TextureRect" parent="."]
margin_left = 128.0
margin_top = 66.0
margin_right = 151.0
margin_bottom = 92.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
