[gd_scene load_steps=10 format=2]

[ext_resource path="res://Map/floors/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://rooms/essential.tscn" type="PackedScene" id=2]
[ext_resource path="res://Map/scene_transition.tscn" type="PackedScene" id=3]
[ext_resource path="res://rooms/room.gd" type="Script" id=4]
[ext_resource path="res://rooms/mountains/bounds.gd" type="Script" id=5]
[ext_resource path="res://rooms/waypoints/waypoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://rooms/caves_background.tscn" type="PackedScene" id=7]
[ext_resource path="res://torcch.tscn" type="PackedScene" id=8]
[ext_resource path="res://rooms/mountains/bound_element.gd" type="Script" id=9]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )
room_width = 159.123
room_height = 88.992
room_x = 160.463
room_y = 53.8044
spawn = 1
area_name = "going_up"

[node name="waypoints" type="Node" parent="."]

[node name="Node2D" parent="." instance=ExtResource( 8 )]
position = Vector2( 53.7212, 92.9216 )
scale = Vector2( 1.10168, 1.22542 )

[node name="caves_background" parent="." instance=ExtResource( 7 )]
offset = Vector2( 0, -70 )
transform = Transform2D( 1, 0, 0, 1, 0, -70 )

[node name="Node2D2" parent="." instance=ExtResource( 8 )]
position = Vector2( 125.91, 49.8951 )
scale = Vector2( 1.10168, 1.22542 )

[node name="Node2D3" parent="." instance=ExtResource( 8 )]
position = Vector2( 206.452, 24.2678 )
scale = Vector2( 1.10168, 1.22542 )

[node name="Piso" parent="." instance=ExtResource( 1 )]
position = Vector2( 50.2429, 146.014 )

[node name="Piso6" parent="." instance=ExtResource( 1 )]
position = Vector2( 19.6545, 159.107 )

[node name="Piso2" parent="." instance=ExtResource( 1 )]
position = Vector2( 81.3902, 132.799 )

[node name="Piso3" parent="." instance=ExtResource( 1 )]
position = Vector2( 112.62, 119.662 )

[node name="Piso4" parent="." instance=ExtResource( 1 )]
position = Vector2( 144.202, 106.221 )

[node name="Piso5" parent="." instance=ExtResource( 1 )]
position = Vector2( 174.452, 92.9216 )

[node name="Piso7" parent="." instance=ExtResource( 1 )]
position = Vector2( 206.452, 79.4216 )

[node name="Piso8" parent="." instance=ExtResource( 1 )]
position = Vector2( 237.952, 65.9216 )

[node name="Piso9" parent="." instance=ExtResource( 1 )]
position = Vector2( 268.452, 52.4216 )

[node name="Piso12" parent="." instance=ExtResource( 1 )]
position = Vector2( 34.5196, 171.594 )

[node name="Piso16" parent="." instance=ExtResource( 1 )]
position = Vector2( 189.317, 105.408 )

[node name="Piso17" parent="." instance=ExtResource( 1 )]
position = Vector2( 221.317, 91.9083 )

[node name="Piso18" parent="." instance=ExtResource( 1 )]
position = Vector2( 252.817, 78.4083 )

[node name="Piso19" parent="." instance=ExtResource( 1 )]
position = Vector2( 283.317, 64.9083 )

[node name="Piso10" parent="." instance=ExtResource( 1 )]
position = Vector2( 313.952, 52.4216 )

[node name="path1" parent="." instance=ExtResource( 3 )]
position = Vector2( -10.077, 140.786 )
scene = "Main"

[node name="waypoint1" parent="path1" instance=ExtResource( 6 )]
position = Vector2( 25.077, -2.786 )
point = Color( 0, 0, 1, 1 )

[node name="path2" parent="." instance=ExtResource( 3 )]
position = Vector2( 329.923, 34.786 )
scene = "second_main_test"

[node name="waypoint2" parent="path2" instance=ExtResource( 6 )]
position = Vector2( -27.923, -0.786 )
point = Color( 0, 1, 0, 1 )

[node name="essential" parent="." instance=ExtResource( 2 )]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.243137, 0.301961, 0.45098, 1 )

[node name="bounds" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.45098 )
script = ExtResource( 5 )
bound_color = Color( 0.141176, 0.14902, 0.286275, 1 )

[node name="bound_x" type="Node2D" parent="bounds"]
position = Vector2( 0.463074, -201.806 )
script = ExtResource( 9 )

[node name="bound_y" type="Node2D" parent="bounds"]
position = Vector2( 93.2154, -36.1956 )
script = ExtResource( 9 )

[node name="bound_width" type="Node2D" parent="bounds"]
position = Vector2( 319.123, 9.10088 )
script = ExtResource( 9 )

[node name="bound_height" type="Node2D" parent="bounds"]
position = Vector2( 133.983, 178.992 )
script = ExtResource( 9 )
