[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/player/Assets/Roberto.png" type="Texture" id=1]
[ext_resource path="res://entities/Enemies/shadow_form/shadow_form.gd" type="Script" id=2]
[ext_resource path="res://entities/Enemies/enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/Enemies/shadow_form/running.gd" type="Script" id=4]
[ext_resource path="res://entities/Enemies/shadow_form/attacking.gd" type="Script" id=5]
[ext_resource path="res://entities/Enemies/shadow_form/prepare_attack.gd" type="Script" id=6]
[ext_resource path="res://entities/Enemies/shadow_form/awake.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]

[node name="shadow_form" type="KinematicBody2D" groups=[
"Enemy",
]]
scale = Vector2( -1, 1 )
script = ExtResource( 2 )

[node name="Colider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="enemy_properties" parent="." instance=ExtResource( 3 )]
detection_range = 500
health = 7
sprite = ExtResource( 1 )
size = 0.4

[node name="states" type="Node" parent="."]

[node name="running" type="Node" parent="states"]
script = ExtResource( 4 )

[node name="attacking" type="Node" parent="states"]
script = ExtResource( 5 )

[node name="prepare_attack" type="Node" parent="states"]
script = ExtResource( 6 )

[node name="awake" type="Node" parent="states"]
script = ExtResource( 7 )
