[gd_scene load_steps=2 format=2]

[ext_resource path="res://interface/HealthBarInterface.tscn" type="PackedScene" id=1]

[node name="INTERFACE" type="Control"]
margin_left = 0.529732
margin_right = 0.529732
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="." instance=ExtResource( 1 )]
margin_left = 22.1355
margin_top = 5.33484
margin_right = 187.136
margin_bottom = 33.3349
