[gd_scene load_steps=3 format=2]

[ext_resource path="res://tab_controls/npc_folder/dialogue/npc_control.gd" type="Script" id=1]

[sub_resource type="Theme" id=1]

[node name="npc_control" type="Control"]
process_mode = 3
offset_left = -0.840897
offset_top = 4.20448
offset_right = 39.1591
offset_bottom = 44.2045
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
offset_left = 1.13669
offset_top = -3.20393
offset_right = 245.137
offset_bottom = 110.796
scale = Vector2( 0.681812, 0.747398 )
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="GridContainer" parent="."]
process_mode = 3
offset_left = 7.66509
offset_top = 1.53227
offset_right = 47.6651
offset_bottom = 41.5323
scale = Vector2( 2.05361, 1.10699 )
__meta__ = {
"_edit_use_anchors_": false
}
