[gd_scene load_steps=12 format=2]

[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Camera2D.gd" type="Script" id=2]
[ext_resource path="res://entities/player/Scripts/parries.gd" type="Script" id=3]
[ext_resource path="res://rooms/audio_control.gd" type="Script" id=4]
[ext_resource path="res://follow_player.gd" type="Script" id=5]
[ext_resource path="res://sound/Ice_Caves_3 (1).mp3" type="AudioStream" id=6]
[ext_resource path="res://interface/main_interface/interface_control.tscn" type="PackedScene" id=7]
[ext_resource path="res://Inventory/description/inventory_description.tscn" type="PackedScene" id=8]
[ext_resource path="res://interface/player_interface/Interface.tscn" type="PackedScene" id=9]

[sub_resource type="ParticlesMaterial" id=1]

[sub_resource type="CanvasItemMaterial" id=2]
next_pass = SubResource( 1 )

[node name="essential" type="Node2D"]

[node name="focus_camera" type="Camera2D" parent="."]
position = Vector2( 12.2054, -5.61722 )
scale = Vector2( 0.975391, -2.22168 )
offset = Vector2( 30, 0 )
zoom = Vector2( 0.3, 0.3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
material = SubResource( 2 )
position = Vector2( 0, 60.018 )

[node name="parry_UI" type="Control" parent="."]
margin_left = -28.2788
margin_top = -54.1759
margin_right = 53.7212
margin_bottom = -14.1762
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
offset_x = -10
offset_y = -30

[node name="GridContainer" type="GridContainer" parent="parry_UI"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
custom_constants/hseparation = 10
columns = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
process_priority = 1
position = Vector2( 0, 86.1142 )
current = true
script = ExtResource( 2 )

[node name="Player_Interface" parent="Camera2D" instance=ExtResource( 9 )]
process_priority = 9
light_mask = 0
margin_left = -154.692
margin_top = -87.83
margin_right = -154.692
margin_bottom = -87.83

[node name="interface_control" parent="Camera2D" instance=ExtResource( 7 )]
visible = false
light_mask = 0
margin_left = -159.165
margin_top = -89.6773
margin_right = -119.165
margin_bottom = -49.6773

[node name="description_panel" parent="Camera2D" instance=ExtResource( 8 )]
visible = false
light_mask = 0
margin_left = -158.794
margin_top = -87.7384
margin_right = -130.794
margin_bottom = -52.7385

[node name="background" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 0.972
autoplay = true
script = ExtResource( 4 )
