[gd_scene load_steps=23 format=2]

[ext_resource path="res://Mountain_Night.png" type="Texture" id=1]
[ext_resource path="res://Map/floors/moving_plataform.gd" type="Script" id=2]
[ext_resource path="res://rooms/waypoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://rooms/essential.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/Enemies/mimic/mimic.tscn" type="PackedScene" id=5]
[ext_resource path="res://Map/chest/chest.tscn" type="PackedScene" id=6]
[ext_resource path="res://Map/floors/Floor.tscn" type="PackedScene" id=7]
[ext_resource path="res://dialogue/npcs/basic_follower.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/Enemies/Rogue/Rogue.tscn" type="PackedScene" id=9]
[ext_resource path="res://Map/scene_transition.tscn" type="PackedScene" id=10]
[ext_resource path="res://rooms/room.gd" type="Script" id=11]
[ext_resource path="res://Map/floors/jumpable_floor.tscn" type="PackedScene" id=12]
[ext_resource path="res://Map/tiles4.jpg" type="Texture" id=13]
[ext_resource path="res://torcch.tscn" type="PackedScene" id=14]
[ext_resource path="res://rooms/pisos.gd" type="Script" id=15]
[ext_resource path="res://editor/editor_hint.tscn" type="PackedScene" id=16]
[ext_resource path="res://Cavern_Part_2.png" type="Texture" id=17]
[ext_resource path="res://editor/bundle.gd" type="Script" id=18]
[ext_resource path="res://Cavern_Part_3.png" type="Texture" id=19]
[ext_resource path="res://Cavern_Part_4.png" type="Texture" id=20]
[ext_resource path="res://Cavern_Part_1.png" type="Texture" id=21]
[ext_resource path="res://Cavern_Part_5.png" type="Texture" id=22]

[node name="Main" type="Node2D"]
position = Vector2( -13.3635, 29.3997 )
z_index = 1
z_as_relative = false
script = ExtResource( 11 )
room_width = 560
room_height = 170
room_x = 160
room_y = 100
spawn = 1
area_name = "Main"
change_tile_on_click = true
tile_texture = ExtResource( 13 )
tile_region = Rect2( 6.2, 309, 101, 94 )
bloody_tile_texture = ExtResource( 13 )
bloody_tile_region = Rect2( 212, 311.25, 101, 94 )

[node name="lighting" type="Node2D" parent="."]
show_behind_parent = true
position = Vector2( -46.541, -25.1714 )

[node name="Node2D" parent="lighting" instance=ExtResource( 14 )]
use_parent_material = false
position = Vector2( 43.6856, 100.175 )

[node name="Node2D7" parent="lighting" instance=ExtResource( 14 )]
position = Vector2( 524.211, 100.027 )

[node name="Node2D3" parent="lighting" instance=ExtResource( 14 )]
position = Vector2( -5.62881, 121.966 )

[node name="Node2D6" parent="lighting" instance=ExtResource( 14 )]
position = Vector2( 350.141, 74.3184 )

[node name="Node2D4" parent="lighting" instance=ExtResource( 14 )]
position = Vector2( 434.166, 163.798 )

[node name="Node2D5" parent="lighting" instance=ExtResource( 14 )]
position = Vector2( 270.077, 48.5378 )

[node name="Node2D8" parent="lighting" instance=ExtResource( 14 )]
position = Vector2( 458.395, 88.1955 )

[node name="Node2D2" parent="lighting" instance=ExtResource( 14 )]
position = Vector2( 114.971, 103.31 )
scale = Vector2( 0.9, 0.9 )

[node name="Mountain_Night" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.611765 )
position = Vector2( 1698.38, 693.215 )
scale = Vector2( 1.10168, 1.22542 )
texture = ExtResource( 1 )

[node name="path1" parent="." instance=ExtResource( 10 )]
position = Vector2( -9.8105, 162.735 )
scene = "res://rooms/second_main_test.tscn"

[node name="waypoint1" parent="path1" instance=ExtResource( 3 )]
position = Vector2( 33.9795, 0.943878 )
point = Color( 1, 0, 0, 1 )

[node name="path2" parent="." instance=ExtResource( 10 )]
position = Vector2( 736.7, 128.599 )
scene = "res://rooms/main_test.tscn"

[node name="waypoint2" parent="path2" instance=ExtResource( 3 )]
position = Vector2( -32.5406, -1.4054 )
point = Color( 0, 0, 1, 1 )

[node name="pisos" type="Node2D" parent="."]
light_mask = 0
script = ExtResource( 15 )
x_plus = 40

[node name="piso_pulavel" parent="pisos" instance=ExtResource( 12 )]
position = Vector2( 238.528, 80.6732 )
script = ExtResource( 2 )
move = true
speed_x = 0.0
speed_y = 0.3
ignore_x = true

[node name="goal1" parent="pisos/piso_pulavel" instance=ExtResource( 16 )]
position = Vector2( 18, -49.634 )

[node name="goal2" parent="pisos/piso_pulavel" instance=ExtResource( 16 )]
position = Vector2( 18, 29.385 )

[node name="Piso12" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 425.916, 148.448 )

[node name="Piso14" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 473.189, 148.442 )

[node name="Piso20" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 505.887, 148.467 )
script = null

[node name="Piso24" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 545.95, 148.468 )

[node name="Piso25" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 585.887, 148.29 )

[node name="Piso26" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 625.887, 148.29 )

[node name="Piso27" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 665.887, 148.29 )

[node name="Piso28" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 705.887, 148.29 )

[node name="Piso34" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 740.374, 148.29 )

[node name="Piso29" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 6.04767, 28.6201 )
rotation = 1.5708

[node name="Piso32" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 716.136, 80.4197 )
rotation = 1.5708

[node name="Piso33" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 716.136, 32.998 )
rotation = 1.5708

[node name="Piso30" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 6.04767, 68.6201 )
rotation = 1.5708

[node name="Piso31" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 6.04767, 108.62 )
rotation = 1.5708

[node name="Piso4" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 298.451, 148.452 )

[node name="Piso35" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 338.451, 148.452 )

[node name="Piso36" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 378.451, 148.452 )

[node name="Piso6" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 254.816, 148.29 )

[node name="Piso3" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 223.405, 148.29 )

[node name="Piso21" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 191.886, 148.29 )

[node name="Piso2" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 146.472, 148.29 )

[node name="Piso10" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 118.789, 148.29 )

[node name="Piso11" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 1.80399, 183.647 )

[node name="Piso8" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 273.924, 243.613 )

[node name="Piso13" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 226.605, 243.647 )

[node name="Piso15" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 179.208, 243.658 )

[node name="Piso16" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 131.841, 243.672 )

[node name="Piso17" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 84.5516, 243.684 )

[node name="Piso18" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 37.1063, 243.677 )

[node name="Piso19" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 19.0793, 213.762 )
rotation = 1.5708

[node name="Piso22" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 291.144, 226.218 )
rotation = 4.71239

[node name="Piso23" parent="pisos" instance=ExtResource( 7 )]
light_mask = 4
position = Vector2( 291.104, 178.444 )
rotation = 4.71239
scale = Vector2( 1.018, 1 )

[node name="Piso7" parent="pisos" instance=ExtResource( 7 )]
position = Vector2( 195.608, 124.579 )

[node name="piso_pulavel3" parent="pisos" instance=ExtResource( 12 )]
position = Vector2( 61.1164, 148.557 )
scale = Vector2( 0.85022, 0.907909 )

[node name="m" parent="pisos" instance=ExtResource( 12 )]
position = Vector2( 118.403, 187.884 )
script = ExtResource( 2 )
speed_y = 0.0
ignore_y = true

[node name="goal1" parent="pisos/m" instance=ExtResource( 16 )]
position = Vector2( -74.1499, 5.49323 )

[node name="goal2" parent="pisos/m" instance=ExtResource( 16 )]
position = Vector2( 143.08, 5.493 )

[node name="piso_pulavel2" parent="pisos" instance=ExtResource( 12 )]
position = Vector2( 231.722, 214.457 )

[node name="floor_bundle" type="Node2D" parent="pisos"]
position = Vector2( 278.998, -4.43881 )
script = ExtResource( 18 )
d_x = 30
d_y = -16
path = ExtResource( 7 )
dx = [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
dy = [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]

[node name="chest" parent="." instance=ExtResource( 6 )]
position = Vector2( 231.36, 124.299 )

[node name="mimic" parent="." instance=ExtResource( 5 )]
position = Vector2( 184.433, 216.334 )

[node name="chest2" parent="." instance=ExtResource( 6 )]
position = Vector2( 34.4159, 216.503 )

[node name="follower" parent="." instance=ExtResource( 8 )]
position = Vector2( 12.1305, 110.555 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 9 )]
position = Vector2( 185.196, 102.333 )

[node name="Enemy8" parent="Enemies" instance=ExtResource( 9 )]
position = Vector2( 150.467, 125.29 )

[node name="Enemy6" parent="Enemies" instance=ExtResource( 9 )]
position = Vector2( 287.748, 124.503 )

[node name="essential" parent="." instance=ExtResource( 4 )]
position = Vector2( -8.55292, -17.3963 )

[node name="CanvasModulate2" type="CanvasModulate" parent="."]
show_behind_parent = true
position = Vector2( 99.9935, -33.1937 )
color = Color( 0.403922, 0.596078, 0.866667, 1 )

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
layer = -1

[node name="CanvasModulate" type="CanvasModulate" parent="ParallaxBackground2"]
position = Vector2( 0, -3.8147e-06 )
color = Color( 0.0705882, 0.188235, 0.341176, 1 )

[node name="camada_4" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2( -2.24493, 3.3674 )
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/camada_4"]
position = Vector2( 154.722, 157.093 )
scale = Vector2( 0.5, 0.8 )
texture = ExtResource( 20 )

[node name="camada_3" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2( -2.24493, 3.3674 )
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/camada_3"]
position = Vector2( 154.722, 154.722 )
scale = Vector2( 0.5, 0.8 )
texture = ExtResource( 19 )

[node name="camada_2" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/camada_2"]
position = Vector2( 154.722, 155.911 )
scale = Vector2( 0.5, 0.8 )
texture = ExtResource( 17 )

[node name="camada_1" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2( -2.24493, 3.3674 )
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/camada_1"]
position = Vector2( 154.722, 59.428 )
scale = Vector2( 0.5, 1.429 )
texture = ExtResource( 21 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="Cavern_Part_5" type="Sprite" parent="CanvasLayer"]
position = Vector2( 278.181, 144.417 )
texture = ExtResource( 22 )

[node name="CanvasModulate2" type="CanvasModulate" parent="CanvasLayer"]
color = Color( 0.0705882, 0.188235, 0.341176, 1 )
