[gd_scene load_steps=10 format=2]

[ext_resource path="res://entities/Enemies/Rogue/Assets/Rogue.png" type="Texture" id=1]
[ext_resource path="res://entities/Enemies/Rogue/Scripts/Rogue.gd" type="Script" id=2]
[ext_resource path="res://entities/Enemies/enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/Enemies/Rogue/Scripts/move.gd" type="Script" id=4]
[ext_resource path="res://entities/state.gd" type="Script" id=5]
[ext_resource path="res://entities/Enemies/Rogue/Scripts/throw_projectile.gd" type="Script" id=6]
[ext_resource path="res://entities/Enemies/Rogue/Scripts/attacking.gd" type="Script" id=7]
[ext_resource path="res://entities/Enemies/shadow_form/wall_direction.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 10 )

[node name="Enemy" type="KinematicBody2D" groups=[
"Enemy",
]]
position = Vector2( -0.75, -0.375 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
starting_state = "moving"

[node name="Colider" type="CollisionShape2D" parent="."]
visible = false
light_mask = 4
scale = Vector2( 1.0576, 1.107 )
shape = SubResource( 1 )

[node name="enemy_properties" parent="." instance=ExtResource( 3 )]
position = Vector2( 0.470123, 0.845707 )
y_start_perception = 40
health = 3
properties = {
"below_ground_detector": {
"direction": Vector2( 0, 15 ),
"position": Vector2( -0.447, 3 )
},
"detection_radius": {
"radius": 60
},
"front_ground_detector": {
"direction": Vector2( 0, 15 ),
"position": Vector2( -8.273, 3 )
},
"middle_shape": {
"position": Vector2( 0, 0 ),
"scale": Vector2( 0.78, 0.78 )
},
"sprite": {
"position": Vector2( 0, 0 ),
"scale": Vector2( 0.4, 0.4 ),
"sprite": ExtResource( 1 ),
"tone": Color( 1, 1, 1, 1 )
}
}

[node name="Timer" type="Timer" parent="."]

[node name="behaviours" type="Node" parent="."]

[node name="move" type="Node" parent="behaviours"]
script = ExtResource( 4 )

[node name="throw_projectile" type="Node" parent="behaviours"]
script = ExtResource( 6 )

[node name="direction_collision" type="RayCast2D" parent="."]
modulate = Color( 0.611765, 0.12549, 0.12549, 1 )
use_parent_material = true
position = Vector2( -1.85135, 0.337856 )
enabled = true
cast_to = Vector2( -15, 0 )
collision_mask = 6
collide_with_areas = true
script = ExtResource( 8 )

[node name="states" type="Node" parent="."]

[node name="moving" type="Node" parent="states"]
script = ExtResource( 5 )
used_behaviours = [ "move" ]

[node name="attacking" type="Node" parent="states"]
script = ExtResource( 7 )
used_behaviours = [ "throw_projectile" ]

[connection signal="timeout" from="Timer" to="behaviours/throw_projectile" method="_on_Timer_timeout"]
