[gd_scene load_steps=6 format=2]

[ext_resource path="res://Seagram tfb.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://menu/menu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0.305882, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 14
outline_size = 1
outline_color = Color( 0.219608, 0, 0.141176, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 14
outline_size = 1
outline_color = Color( 0.137255, 0, 0.0509804, 1 )
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
modulate = Color( 0.470588, 0.223529, 0.458824, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -65.1101
margin_top = 17.0704
margin_right = 64.8899
margin_bottom = 41.0704
custom_fonts/font = SubResource( 1 )
text = "Darzimov"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 96.2457
margin_top = 52.6697
margin_right = 164.246
margin_bottom = 109.67
rect_scale = Vector2( 2.02398, 1.32747 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 17
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continue_game" type="Button" parent="GridContainer"]
margin_right = 63.0
margin_bottom = 25.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 2 )
text = "continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit_game" type="Button" parent="GridContainer"]
margin_top = 42.0
margin_right = 63.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 3 )
text = "exit"
[connection signal="pressed" from="GridContainer/continue_game" to="." method="_continue_game_pressed"]
[connection signal="pressed" from="GridContainer/exit_game" to="." method="_on_exit_game_pressed"]
