[gd_scene load_steps=3 format=2]

[ext_resource path="res://Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://menu/menu.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
modulate = Color( 0.470588, 0.223529, 0.458824, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -48.9638
margin_top = 17.8909
margin_right = 50.0362
margin_bottom = 41.8909
custom_fonts/font = ExtResource( 1 )
text = "Dead Prince"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 84.8637
margin_top = 54.3363
margin_right = 160.864
margin_bottom = 111.336
rect_scale = Vector2( 2.02398, 1.32747 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 17
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continue_game" type="Button" parent="GridContainer"]
margin_right = 76.0
margin_bottom = 14.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 1 )
text = "continue"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit_game" type="Button" parent="GridContainer"]
margin_top = 31.0
margin_right = 76.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 1 )
text = "exit"
script = ExtResource( 2 )
[connection signal="pressed" from="GridContainer/continue_game" to="GridContainer/continue_game" method="_continue_button_pressed"]
[connection signal="pressed" from="GridContainer/exit_game" to="GridContainer/exit_game" method="exit_game_pressed"]
