[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/main_interface/selected_equipment.gd" type="Script" id=1]
[ext_resource path="res://interface/player_interface/health/HealthBarInterface.tscn" type="PackedScene" id=2]

[node name="INTERFACE" type="Control"]
light_mask = 0
offset_left = 0.529732
offset_right = 0.529732
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="." instance=ExtResource( 2 )]
offset_right = 165.001
offset_bottom = 28.0001

[node name="GridContainer" type="GridContainer" parent="."]
light_mask = 0
anchor_right = 0.564
offset_right = 157.0
offset_bottom = 30.0
theme_override_constants/h_separation = 40
columns = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
